apiVersion: v1
kind: Secret
metadata:
  name: densify-instance-auth
  namespace: densify
  labels:
    app: apply-densify-recommendations
data:
  user: YWRtaW4=
  pass: Q2lyYmExIQ==
  
  # or run the following on the command line:
  # kubectl create secret generic densify-instance-auth -n densify --from-literal=user=USERNAME --from-literal=pass=PASSWORD
